export SERVER_PORT=8080
export BASE_PATH=api
export DB_HOST=localhost
export DB_PORT=6004
export DB_USER=postgres
export DB_PASSWORD=password
export DB_NAME=bookingapp
export SSL_MODE=disable
export SEARCH_PATH=public
export POOL_MAX_CONNS=10
export POOL_MIN_CONNS=2
export POOL_MAX_CONN_IDLE_TIME=5s
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="user=postgres password=password host=localhost port=6004 dbname=bookingapp sslmode=disable search_path=public"
export GOOSE_MIGRATION_DIR=database/migration
export CLIENT_ID=
export CLIENT_SECRET=
export REDIRECT_URL="http://localhost:8080/api/auth/callback"