export SERVER_PORT=
export BASE_PATH=
export DB_HOST=
export DB_PORT=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=
export SSL_MODE=disable
export SEARCH_PATH=
export POOL_MAX_CONNS=10
export POOL_MIN_CONNS=2
export POOL_MAX_CONN_IDLE_TIME=5s
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="user= password= host= port= dbname= sslmode=disable"
export GOOSE_MIGRATION_DIR=database/migration

